{
  "manifest_version": 3,
  "name": "Red-Blue Pill",
  "version": "0.2.0",
  "description": "Provenance Filter: highlight and optionally hide algorithmic recommendations.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://www.youtube.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "RBP"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["youtube.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
